% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Training Iteration},
xmin=-0.45, xmax=9.45,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Total Travel Time},
ymajorgrids,
ymin=38765.5587434362, ymax=1126153.55013587,
ytick style={color=black}
]
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=*, only marks]
table{%
x  y
0 88192.2856249103
1 1076726.82325439
2 104150.240850015
3 728459.518859678
4 175512.850047206
5 175512.850047206
6 175512.850047206
7 175512.850047205
8 175512.850047206
9 175512.850047206
};
\addplot [semithick, steelblue31119180]
table {%
0 88192.2856249103
1 1076726.82325439
2 104150.240850015
3 728459.518859678
4 175512.850047206
5 175512.850047206
6 175512.850047206
7 175512.850047205
8 175512.850047206
9 175512.850047206
};
\end{axis}

\end{tikzpicture}
