% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabel style={rotate=20.0},
xticklabels={Nominal,MSNE,No Defense,Bayesian},
y grid style={darkgray176},
ylabel={Total Travel Time},
ymajorgrids,
ymin=25251.6532078485, ymax=866356.770314703,
yminorgrids,
ytick style={color=black}
]
\addplot [black]
table {%
0.775 78668.478240108
1.225 78668.478240108
1.225 88844.6613457226
0.775 88844.6613457226
0.775 78668.478240108
};
\addplot [black]
table {%
1 78668.478240108
1 63483.7039854328
};
\addplot [black]
table {%
1 88844.6613457226
1 101435.732998416
};
\addplot [black]
table {%
0.8875 63483.7039854328
1.1125 63483.7039854328
};
\addplot [black]
table {%
0.8875 101435.732998416
1.1125 101435.732998416
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
1 106268.239119584
1 123073.433681735
1 110580.456413363
1 124115.512055106
};
\addplot [black]
table {%
1.775 141222.155117459
2.225 141222.155117459
2.225 214407.293015889
1.775 214407.293015889
1.775 141222.155117459
};
\addplot [black]
table {%
2 141222.155117459
2 90200.3338718354
};
\addplot [black]
table {%
2 214407.293015889
2 316940.064142426
};
\addplot [black]
table {%
1.8875 90200.3338718354
2.1125 90200.3338718354
};
\addplot [black]
table {%
1.8875 316940.064142426
2.1125 316940.064142426
};
\addplot [black]
table {%
2.775 529042.531974864
3.225 529042.531974864
3.225 621141.387918513
2.775 621141.387918513
2.775 529042.531974864
};
\addplot [black]
table {%
3 529042.531974864
3 472766.489286284
};
\addplot [black]
table {%
3 621141.387918513
3 732906.159393566
};
\addplot [black]
table {%
2.8875 472766.489286284
3.1125 472766.489286284
};
\addplot [black]
table {%
2.8875 732906.159393566
3.1125 732906.159393566
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
3 828124.719537118
};
\addplot [black]
table {%
3.775 163926.838032445
4.225 163926.838032445
4.225 204349.446740028
3.775 204349.446740028
3.775 163926.838032445
};
\addplot [black]
table {%
4 163926.838032445
4 138476.989068144
};
\addplot [black]
table {%
4 204349.446740028
4 237984.844246586
};
\addplot [black]
table {%
3.8875 138476.989068144
4.1125 138476.989068144
};
\addplot [black]
table {%
3.8875 237984.844246586
4.1125 237984.844246586
};
\addplot [semithick, black, dashed]
table {%
2.5 25251.6532078485
2.5 866356.770314703
};
\addplot [darkorange25512714]
table {%
0.775 85021.7218818851
1.225 85021.7218818851
};
\addplot [darkorange25512714]
table {%
1.775 162829.218665874
2.225 162829.218665874
};
\addplot [darkorange25512714]
table {%
2.775 561446.473363457
3.225 561446.473363457
};
\addplot [darkorange25512714]
table {%
3.775 185504.47975249
4.225 185504.47975249
};
\end{axis}

\end{tikzpicture}
