% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Training Iteration},
xmin=-0.45, xmax=9.45,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Total Travel Time},
ymajorgrids,
ymin=3422988.52762364, ymax=4644294.30338233,
ytick style={color=black}
]
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=*, only marks]
table{%
x  y
0 3478502.42652176
1 4032996.717325
2 4032996.717325
3 4075184.82734511
4 4588780.40448421
5 4480791.14442954
6 4451571.07243599
7 4451903.53169806
8 4451903.53169806
9 4454669.32065642
};
\addplot [semithick, steelblue31119180]
table {%
0 3478502.42652176
1 4032996.717325
2 4032996.717325
3 4075184.82734511
4 4588780.40448421
5 4480791.14442954
6 4451571.07243599
7 4451903.53169806
8 4451903.53169806
9 4454669.32065642
};
\end{axis}

\end{tikzpicture}
