% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabel style={rotate=20.0},
xticklabels={Nominal,MSNE,No Defense,Bayesian},
y grid style={darkgray176},
ylabel={Total Travel Time},
ymajorgrids,
ymin=2928537.08750437, ymax=8051001.27402233,
yminorgrids,
ytick style={color=black},
ytick={2000000,3000000,4000000,5000000,6000000,7000000,8000000,9000000},
yticklabels={2,3,4,5,6,7,8,9}
]
\addplot [black]
table {%
0.775 3387365.41238846
1.225 3387365.41238846
1.225 3574155.30303421
0.775 3574155.30303421
0.775 3387365.41238846
};
\addplot [black]
table {%
1 3387365.41238846
1 3161376.36870973
};
\addplot [black]
table {%
1 3574155.30303421
1 3810007.15810542
};
\addplot [black]
table {%
0.8875 3161376.36870973
1.1125 3161376.36870973
};
\addplot [black]
table {%
0.8875 3810007.15810542
1.1125 3810007.15810542
};
\addplot [black]
table {%
1.775 4391672.96823016
2.225 4391672.96823016
2.225 4684609.05553439
1.775 4684609.05553439
1.775 4391672.96823016
};
\addplot [black]
table {%
2 4391672.96823016
2 4164933.16732033
};
\addplot [black]
table {%
2 4684609.05553439
2 4839045.44722742
};
\addplot [black]
table {%
1.8875 4164933.16732033
2.1125 4164933.16732033
};
\addplot [black]
table {%
1.8875 4839045.44722742
2.1125 4839045.44722742
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
2 5232893.10486264
};
\addplot [black]
table {%
2.775 6933386.62657397
3.225 6933386.62657397
3.225 7356658.23504674
2.775 7356658.23504674
2.775 6933386.62657397
};
\addplot [black]
table {%
3 6933386.62657397
3 6320867.57791251
};
\addplot [black]
table {%
3 7356658.23504674
3 7818161.99281697
};
\addplot [black]
table {%
2.8875 6320867.57791251
3.1125 6320867.57791251
};
\addplot [black]
table {%
2.8875 7818161.99281697
3.1125 7818161.99281697
};
\addplot [black]
table {%
3.775 4999986.07387724
4.225 4999986.07387724
4.225 5192923.97234435
3.775 5192923.97234435
3.775 4999986.07387724
};
\addplot [black]
table {%
4 4999986.07387724
4 4768679.8434637
};
\addplot [black]
table {%
4 5192923.97234435
4 5420745.28899298
};
\addplot [black]
table {%
3.8875 4768679.8434637
4.1125 4768679.8434637
};
\addplot [black]
table {%
3.8875 5420745.28899298
4.1125 5420745.28899298
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
4 5710273.92238514
4 5790804.91466486
4 5546486.26204599
};
\addplot [semithick, black, dashed]
table {%
2.5 2928537.08750437
2.5 8051001.27402233
};
\addplot [darkorange25512714]
table {%
0.775 3456851.91958864
1.225 3456851.91958864
};
\addplot [darkorange25512714]
table {%
1.775 4537735.73816107
2.225 4537735.73816107
};
\addplot [darkorange25512714]
table {%
2.775 7067823.24823693
3.225 7067823.24823693
};
\addplot [darkorange25512714]
table {%
3.775 5078617.72116824
4.225 5078617.72116824
};
\end{axis}

\end{tikzpicture}
